# MongoDB Connection String
MONGODB_URI="mongodb://localhost:27017/studygenie"
# OR for MongoDB Atlas:
# MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/studygenie?retryWrites=true&w=majority"
# You can also use DATABASE_URL instead of MONGODB_URI
DATABASE_URL="mongodb://localhost:27017/studygenie"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Tambo AI API Key (for Tambo UI generation)
NEXT_PUBLIC_TAMBO_API_KEY=your_tambo_api_key_here

# StudyGenie AI Backend URL
# For LOCAL development:
NEXT_PUBLIC_STUDYGENIE_BACKEND_URL=http://localhost:5000
# For PRODUCTION (deployed):
# NEXT_PUBLIC_STUDYGENIE_BACKEND_URL=https://studygenie-ai.onrender.com
